Demo/MySensorTag_3.0/MySensorTag/MySensorTag/MainWindow.xaml

<Window x:Class="MySensorTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Accelerometer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button Grid.Column="1" Name="btnDisconnectMovement" Click="btnDisconnectMovement_Click"/>
            <TextBlock Grid.Column="2" Name="txtDeviceName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="3" Name="txtHumid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding AccelerateCollection}" LegendLocation="Right"></lvc:CartesianChart>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gesture" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding Gesture}" Name="txtGesture"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            
        </Grid>
        <lvc:CartesianChart Grid.Row="3" Series="{Binding GyroscopeCollection}" LegendLocation="Right"></lvc:CartesianChart>
        



    </Grid>
</Window>
